# DesignMode

./: README.md  pom.xml
src/main/java/com/tcl/designmode/: DesignmodeApplication.java
src/main/java/com/tcl/designmode/behavioral/: package-info.java
src/main/java/com/tcl/designmode/behavioral/strategy/: AbstractStrategy.java  Cat.java  Dog.java  StrategyContext.java  Test.java
src/main/java/com/tcl/designmode/creational/: package-info.java
src/main/java/com/tcl/designmode/creational/abstractfactory/: IAbsFactory.java  Operation.java  OperationAccess.java  test.java
src/main/java/com/tcl/designmode/creational/abstractfactory/impl/factoryImpl/: FloatFactory.java  IntFactory.java
src/main/java/com/tcl/designmode/creational/abstractfactory/impl/operationImpl/: OperationFloatAdd.java  OperationFloatMul.java  OperationIntAdd.java  OperationIntMul.java
src/main/java/com/tcl/designmode/creational/builder/: Builder.java  ConcreateBuilderA.java  ConcreateBuilderB.java  Director.java  Person.java  test.java
src/main/java/com/tcl/designmode/creational/factorymethod/: IFactory.java  Operation.java  test.java
src/main/java/com/tcl/designmode/creational/factorymethod/impl/factoryImpl/: AddFactory.java  MulFactory.java
src/main/java/com/tcl/designmode/creational/factorymethod/impl/operationImpl/: OperationAdd.java  OperationMul.java
src/main/java/com/tcl/designmode/creational/singleton/: SingletonNoThreadSafe.java  SingletonThreadSafe.java  singletonTest.java
src/main/java/com/tcl/designmode/structural/: package-info.java
src/main/java/com/tcl/designmode/utils/: PatternUtil.java
src/main/java/com/tcl/designmode/utils/test/: A.java  VolatileTest.java
src/test/java/com/tcl/designmode/: BoundedQueue.java  DesignmodeApplicationTests.java  TwinsLock.java  TwinsLockTest.java  fdftoimg2.java  pfdToimg.java  test.java
src/test/java/com/tcl/designmode/algorithm/: Intersection.java
